<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <div class="header">
      <div class="header__title"><i class="icon icon--poke"></i>Pokédex</div>
      <img src="/assets/png/Pokeball.png" alt="" class="header__logo" />
      <div class="header__search">
        <button class="btn">
          <i class="icon icon--az m--b5"></i><i class="icon icon--arrow"></i>
        </button>

        <div class="spy"><i class="icon icon--spy"></i></div>
        <input
          id="search"
          type="text"
          class="input"
          onkeyup="myFunction()"
          placeholder="search"
        />
      </div>
    </div>

    <div class="content"></div>

    <div class="footer">
      <div class="footer__text"><i class="icon icon--poke"></i>Pokédex</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
