$Bug: #1c4b27;
$Dark: #040706;
$Dragon: #448b93;
$Electric: #e3e32d;
$Fairy: #971944;
$Fighting: #9a3f23;
$Fire: #f76545;
$Flying: #4a677d;
$Ghost: #33336b;
$Grass: #70a83b;
$Ground: #a9702c;
$Ice: #86d2f5;
$Normal: #73525b;
$Poison: #5c2f82;
$Psychic: #a974bc;
$Rock: #47190b;
$Steel: #5f756d;
$Water: #76aadb;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-image: url(./assets/png/Noise.png);
}

.icon {
  display: inline-block;
  vertical-align: middle;

  &--poke {
    content: url(./assets/svg/Pokeball.svg);
    padding-right: 16px;
  }

  &--az {
    content: url(./assets/svg/az.svg);
  }

  &--arrow {
    content: url(./assets/svg/Vector.svg);
  }

  &--spy {
    content: url(./assets/svg/search.svg);
  }

  &--pokeball {
    content: url(./assets/png/poke-back.png);
    position: absolute;
  }
}

// .m {
//   &--b {
//     &5 {
//       margin-bottom: 5px;
//     }
//   }
// }

// .pos {
//   &--abs {
//     position: absolute;
//   }
//   &--rel {
//     position: relative;
//   }
// }

.spy {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #0000000a;
  border-radius: 8px;
  border-right: none;
  padding: 10px 16px;
  margin-left: 32px;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}

.header {
  margin-left: 160px;
  margin-right: 160px;

  &__title {
    font-weight: bold;
    line-height: 32px;
    margin-top: 32px;
  }

  &__logo {
    display: block;
    margin: auto;
    transform: translateY(-40%);
  }

  &__search {
    width: 100%;
    display: flex;
    justify-content: right;
  }
}

.btn {
  border-radius: 8px;
  border: 1px solid #0000000a;
  background-color: #ffffff;
  height: 42px;
  width: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input {
  border-radius: 8px;
  border: 1px solid #0000000a;
  height: 50px;
  width: 352px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: none;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}
.input:focus {
  outline: none;
}

.content {
  margin: 30px 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;

  &__card {
    height: 293px;
    width: 500px;
    border-radius: 12px;
    margin-bottom: 32px;

    &__top {
      display: flex;
      justify-content: space-between;
    }

    &__name {
      font-weight: 700;
      color: #ffffff;
      padding-top: 24px;
      padding-left: 24px;
    }

    &__num {
      color: #ffffff;
      padding-top: 24px;
      padding-right: 24px;
    }

    &__bottom {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__image {
      height: 200px;
      width: 200px;
      z-index: 2;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  opacity: 50%;
  margin-bottom: 40px;

  &__text {
    font-weight: 700;
    line-height: 32px;
  }
}

.color {
  &--bug {
    background-color: $Bug;
  }
  &--dark {
    background-color: $Dark;
  }
  &--dragon {
    background-color: $Dragon;
  }
  &--electric {
    background-color: $Electric;
  }
  &--fairy {
    background-color: $Fairy;
  }
  &--fighting {
    background-color: $Fighting;
  }
  &--fire {
    background-color: $Fire;
  }
  &--flying {
    background-color: $Flying;
  }
  &--ghost {
    background-color: $Ghost;
  }
  &--grass {
    background-color: $Grass;
  }
  &--ground {
    background-color: $Ground;
  }
  &--ice {
    background-color: $Ice;
  }
  &--normal {
    background-color: $Normal;
  }
  &--poison {
    background-color: $Poison;
  }
  &--psychic {
    background-color: $Psychic;
  }
  &--rock {
    background-color: $Rock;
  }
  &--steel {
    background-color: $Steel;
  }
  &--water {
    background-color: $Water;
  }
}
