* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-image: url(./assets/png/Noise.png);
}

.icon {
  display: inline-block;
  vertical-align: middle;
}

.icon--poke {
  content: url(./assets/svg/Pokeball.svg);
  padding-right: 16px;
}

.icon--az {
  content: url(./assets/svg/az.svg);
}

.icon--arrow {
  content: url(./assets/svg/Vector.svg);
}

.icon--spy {
  content: url(./assets/svg/search.svg);
}

.icon--pokeball {
  content: url(./assets/png/poke-back.png);
  position: absolute;
}

.spy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  border: 1px solid #0000000a;
  border-radius: 8px;
  border-right: none;
  padding: 10px 16px;
  margin-left: 32px;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}

.header {
  margin-left: 160px;
  margin-right: 160px;
}

.header__title {
  font-weight: bold;
  line-height: 32px;
  margin-top: 32px;
}

.header__logo {
  display: block;
  margin: auto;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
}

.header__search {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.btn {
  border-radius: 8px;
  border: 1px solid #0000000a;
  background-color: #ffffff;
  height: 42px;
  width: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input {
  border-radius: 8px;
  border: 1px solid #0000000a;
  height: 50px;
  width: 352px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: none;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}

.input:focus {
  outline: none;
}

.content {
  margin: 30px 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: hidden;
}

.content__card {
  height: 293px;
  width: 500px;
  border-radius: 12px;
  margin-bottom: 32px;
}

.content__card__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content__card__name {
  font-weight: 700;
  color: #ffffff;
  padding-top: 24px;
  padding-left: 24px;
}

.content__card__num {
  color: #ffffff;
  padding-top: 24px;
  padding-right: 24px;
}

.content__card__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content__card__image {
  height: 200px;
  width: 200px;
  z-index: 2;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 50%;
  margin-bottom: 40px;
}

.footer__text {
  font-weight: 700;
  line-height: 32px;
}

.color--bug {
  background-color: #1c4b27;
}

.color--dark {
  background-color: #040706;
}

.color--dragon {
  background-color: #448b93;
}

.color--electric {
  background-color: #e3e32d;
}

.color--fairy {
  background-color: #971944;
}

.color--fighting {
  background-color: #9a3f23;
}

.color--fire {
  background-color: #f76545;
}

.color--flying {
  background-color: #4a677d;
}

.color--ghost {
  background-color: #33336b;
}

.color--grass {
  background-color: #70a83b;
}

.color--ground {
  background-color: #a9702c;
}

.color--ice {
  background-color: #86d2f5;
}

.color--normal {
  background-color: #73525b;
}

.color--poison {
  background-color: #5c2f82;
}

.color--psychic {
  background-color: #a974bc;
}

.color--rock {
  background-color: #47190b;
}

.color--steel {
  background-color: #5f756d;
}

.color--water {
  background-color: #76aadb;
}
/*# sourceMappingURL=style.css.map */